http://eewang.github.io/blog/2013/03/12/how-to-schedule-tasks-using-whenever/
https://github.com/jmettraux/rufus-scheduler/blob/two/README.rdoc
https://github.com/resque/resque-scheduler
http://dougmcinnes.com/2008/07/14/craken/
http://backgroundrb.rubyforge.org/
http://stackoverflow.com/questions/285717/a-cron-job-for-rails-best-practices

for deployment
http://robmclarty.com/blog/how-to-deploy-a-rails-4-app-with-git-and-capistrano

def new
		scheduler = Rufus::Scheduler.new
		scheduler.every '1h' do
		# f = File.open("/home/sk/Documents/xmltask/category.xml")
			# doc = Nokogiri::XML(f)
			doc = Nokogiri::XML(open("http://api-product.skimlinks.com/categories?key=8bf53d38d24f389b6d35ef4014a48dad&format=xml"))
			categories = doc.search("//category")
			categories.each do |category|
				if @c=Category.find_by_category_id(category.at('id').content)
					@c.update_attribute(:name,category.at('name').text)
				else
					c = Category.new(:provider_name => "skimlinks",:category_id => category.at('id').content,:name => category.at('name').text)
					# puts category.at('id').content
					c.save
				end
			end
		
		# f.close
			render :text => "OK!!Done"
		end
	end

	ssh root@162.243.252.62
	ssh root@162.243.252.62